# REACT_APP_MY_API_KEY=https://subdomain.sudbalam.com/api
REACT_APP_MY_API_KEY=https://sudbalam-dev-back.sudbalam.com/api
REACT_APP_MY_API_IMAGE=https://subdomain.sudbalam.com/gambar


# REACT_APP_MY_API_KEY=http://localhost:8000/api
# REACT_APP_MY_API_IMAGE=http://localhost:8000/gambar
